<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather app</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Lora', serif;
      }

      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgb(251, 242, 133);
        background: radial-gradient(
          circle,
          rgba(251, 242, 133, 0.6334908963585435) 0%,
          rgba(224, 196, 91, 0.8407738095238095) 35%,
          rgba(230, 224, 113, 1) 100%
        );
      }

      .weather {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 15px 0;
        font-size: 1.5rem;
      }

      #location {
        font-size: 3rem;
        font-weight: 800;
        font-style: italic;
      }
      .desc {
        font-size: 1.25rem;
        text-transform: capitalize;
      }

      .circle {
        background-color: black;
        border-radius: 50px;
        height: 15px;
        width: 15px;
        margin: 0 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="" alt="" srcset="" id="weather-icon" />
      <div id="location">Unable to Fetch Weather</div>
      <div class="desc">No Information Available.</div>
      <div class="weather">
        <div class="c">Error</div>
        <div class="circle"></div>
        <div class="f">Error</div>
      </div>
      <div class="info">
        <h4>Sunrise: <span class="sunrise">No Information Available</span></h4>
        <h4>Sunset: <span class="sunset">No Information Available</span></h4>
        <h4>Your ip: <span id="ipUser" class="ipUser">0.0.0.0</span></h4>
      </div>
    </div>
    <script>
      // Определение GEO
      const api = '3c2ab57f9f8c15dd6a412a2691437821'; //Replace with your API

      const iconImg = document.getElementById('weather-icon');
      const loc = document.querySelector('#location');
      const tempC = document.querySelector('.c');
      const tempF = document.querySelector('.f');
      const desc = document.querySelector('.desc');
      const sunriseDOM = document.querySelector('.sunrise');
      const sunsetDOM = document.querySelector('.sunset');
      const ipUser = document.querySelector('#ipUser');

      window.addEventListener('load', () => {
        let lon;
        let lat;
        // Accessing Geolocation of User
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition((position) => {
            // Storing Longitude and Latitude in variables
            //console.log(position);
            lon = position.coords.longitude;
            lat = position.coords.latitude;
            const base = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${api}&units=metric`;
            // Using fetch to get data
            fetch(base)
              .then((response) => {
                console.log(response);
                return response.json();
              })
              .then((data) => {
                const { temp } = data.main;
                const place = data.name;
                const { description, icon } = data.weather[0];
                const { sunrise, sunset } = data.sys;

                const iconUrl = `http://openweathermap.org/img/wn/${icon}@2x.png`;
                const fahrenheit = (temp * 9) / 5 + 32;

                // Converting Epoch(Unix) time to GMT
                const sunriseGMT = new Date(sunrise * 1000);
                const sunsetGMT = new Date(sunset * 1000);

                // Interacting with DOM to show data
                iconImg.src = iconUrl;
                loc.textContent = `${place}`;
                desc.textContent = `${description}`;
                tempC.textContent = `${temp.toFixed(2)} °C`;
                tempF.textContent = `${fahrenheit.toFixed(2)} °F`;
                sunriseDOM.textContent = `${sunriseGMT.toLocaleDateString()}, ${sunriseGMT.toLocaleTimeString()}`;
                sunsetDOM.textContent = `${sunsetGMT.toLocaleDateString()}, ${sunsetGMT.toLocaleTimeString()}`;
              });
          });
        } else {
          console.log('Browser not support GEO location');
        }
      });

      function error({ message }) {
        console.log(message); // при отказе в доступе получаем PositionError: User denied Geolocation
      }

      // Определение GEO по ip
      window.addEventListener('load', () => {
        fetch('https://api.ipify.org?format=json')
          .then((response) => response.json())
          .then((data) => {
            ipUser.textContent = `${data.ip}`;
            console.log(data);
          })
          .catch((error) => console.error(error));
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </body>
</html>
